PORT=3000

DB=bhlpeqlxvyprqybuzjmk
USERDB=ua6ltm0hzszommvn
PASSWORDDB=qwakGuacf6WoBQvP0YJ4
HOSTDB=bhlpeqlxvyprqybuzjmk-mysql.services.clever-cloud.com
TYPEDB=mysql

SALT_ROUNDS=100

#PORT=3000

#DB=blomhkpmwenqijx2axon
#USERDB=uxvmguklzy12vwlo
#PASSWORDDB=Xyzkwi5WCAPDzwUToQ2l
#HOSTDB=blomhkpmwenqijx2axon-mysql.services.clever-cloud.com
#TYPEDB=mysql

#SALT_ROUNDS=100